-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 23 2018 г., 01:00
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `symfony`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `publicated_at` int(11) NOT NULL,
  `hashtags` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `twitter_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `text`, `created_at`, `publicated_at`, `hashtags`, `twitter_id`, `image`) VALUES
(1, '\"Разрушители плотин\": 75 лет назад Королевские ВВС затопили долину Рура https://t.co/OmzFkqVD9k', 1526464543, 1527026413, '[]', '996690651902365696', ''),
(2, 'Свадьба Меган и Гарри: тень Дианы и безжалостное вторжение прессы https://t.co/XmIP7Y9mR6', 1526465988, 1527026413, '[]', '996696713879543809', ''),
(3, 'Sotheby\'s продал редкий голубой бриллиант за 6,7 млн долларов https://t.co/FNSxcKORYW', 1526467808, 1527026413, '[]', '996704346090897420', ''),
(4, 'Казус Битковых: как в США защищают семью осужденных в Гватемале россиян https://t.co/PJbEBjVCvF', 1526468871, 1527026413, '[]', '996708805122711552', ''),
(5, 'В \"Дневнике Анны Франк\" нашли \"неприличные\" шутки и мысли о сексе https://t.co/E7QAn08ppT', 1526472138, 1527026413, '[]', '996722507666411521', ''),
(6, '\"Отступные за расставание\": кто платит за разрыв отношений в Китае https://t.co/FSMc2RJ1AR', 1526475132, 1527026413, '[]', '996735065882267648', ''),
(7, 'В удмуртском поселке третий раз за семь лет рвутся снаряды https://t.co/scnacG0M5r', 1526477681, 1527026413, '[]', '996745755833655297', ''),
(8, 'В Индонезии проснулся вулкан Мерапи. Местные жители и туристы, находящиеся в радиусе 5 километров от извержения, бы… https://t.co/JeJzVcgxCj', 1526478103, 1527026413, '[]', '996747527880921089', ''),
(9, 'Девять фактов о том, как долго мы живем https://t.co/3hvsP4Q2ha', 1526481585, 1527026413, '[]', '996762131654676480', ''),
(10, 'В канун ЧМ-2018 Аргентина выпустила советы по соблазнению русских девушек https://t.co/Hn5DB99qII', 1526483817, 1527026413, '[]', '996771491478941697', ''),
(11, 'Чубакка на Лазурном берегу. В Каннах показали новые \"Звездные войны\" https://t.co/Y9TTTX8lRf', 1526486077, 1527026413, '[]', '996780973160325125', ''),
(12, 'Марадона и \"Динамо-Брест\": начало прекрасной дружбы? https://t.co/2fUG5nuGxz', 1526489521, 1527026413, '[]', '996795415252160512', ''),
(13, 'Как женщины в Саудовской Аравии готовятся сесть за руль https://t.co/M6TTjJbtRw', 1526490384, 1527026413, '[]', '996799036928782336', ''),
(14, 'ТВ-новости: Чего добился Роскомнадзор за месяц войны с Telegram https://t.co/q05EzIVBIE', 1526493217, 1527026413, '[]', '996810920583159809', ''),
(15, 'Звезда интернета в КНДР: как ему это удалось https://t.co/VaQZwgxBSS', 1526495241, 1527026413, '[]', '996819406935207936', ''),
(16, '\"Проиграли все\": как прошел первый месяц войны Telegram и Роскомнадзора https://t.co/K96jaGC0gM', 1526498599, 1527026413, '[]', '996833491160625153', ''),
(17, 'Бывший топ-менеджер ВТБ Котлер найден мертвым. Чем он известен? https://t.co/YEnkjdhule', 1526500692, 1527026413, '[]', '996842271231430656', ''),
(18, 'Протесты в Газе: применил ли Израиль чрезмерную силу? https://t.co/CDG1o18878', 1526512196, 1527026413, '[]', '996890520822611973', ''),
(19, 'США все еще надеются, что саммит с Ким Чен Ыном состоится https://t.co/aHs7G6Euww', 1526518185, 1527026413, '[]', '996915641817927683', ''),
(20, 'Активистки бодипозитива ругают Ким Кардашьян за рекламу леденцов для похудения https://t.co/Bse2iNdOoQ', 1526520472, 1527026413, '[]', '996925235357249536', ''),
(21, 'Сенат США опубликовал материалы встречи штаба Трампа с Весельницкой https://t.co/i79OE93mRk', 1526527400, 1527026413, '[]', '996954293793062913', ''),
(22, 'Тест: смогли бы вы не оплошать на королевской свадьбе? https://t.co/cysElXnWVp', 1526529350, 1527026413, '[]', '996962473281507328', ''),
(23, 'Пресса Британии: \"Газпром\" отделался легким испугом https://t.co/SEFbneJhL2', 1526533433, 1527026413, '[]', '996979596653400065', ''),
(24, 'Круговорот православных: как украинцы ищут себе церковь https://t.co/L5F5tLwZh7', 1526537209, 1527026413, '[]', '996995435993681920', ''),
(25, 'Папа Франциск учит монахинь пользоваться соцсетями https://t.co/fke2Zal5vN', 1526544060, 1527026413, '[]', '997024168033050625', ''),
(26, 'Бизнес притормозил Думу: уголовное наказание за санкции откладывается https://t.co/Ji5vhX58oU', 1526544750, 1527026413, '[]', '997027063948304384', ''),
(27, 'В России завели дело на украинских судей по \"экзотической\" статье https://t.co/1SvEzrhR3y', 1526545868, 1527026413, '[]', '997031754094534656', ''),
(28, 'Свадьба Гарри и Меган: узнайте все у нашего чат-бота https://t.co/htj4qQxm3S', 1526547941, 1527026413, '[]', '997040448744108032', ''),
(29, 'Год расследованию о российском вмешательстве. Что успел спецпрокурор Мюллер? https://t.co/1EKpmXScwZ', 1526548491, 1527026413, '[]', '997042754524884992', ''),
(30, 'Американца убило взрывом вейпа во время курения https://t.co/ljEoi22oRY', 1526549752, 1527026413, '[]', '997048044074958849', ''),
(31, 'Английский за минуту: как отказаться от предложения выпить https://t.co/dCKtucjgdo', 1526551252, 1527026413, '[]', '997054334297935872', ''),
(32, 'Эксперты: русскоговорящий хакер Enot смог похитить данные из Telegram https://t.co/hQnV1R5RCy', 1526552961, 1527026413, '[]', '997061504951300097', ''),
(33, 'Порвать как грелку: в чем еще соревнуются военные на чемпионате https://t.co/005opC8SSw', 1526559116, 1527026413, '[]', '997087317436268544', ''),
(34, 'Саудовская Аравия - единственная страна в мире, где женщинам официально запрещено водить машины. Но через месяц все… https://t.co/N89y90AEib', 1526560189, 1527026413, '[]', '997091818733998081', ''),
(35, 'От поклонников: граффити к предстоящей свадьбе принца https://t.co/MGZ1kDEJ55', 1526560648, 1527026413, '[]', '997093745404334080', ''),
(36, 'Бывшего замминистра культуры опять задержали - теперь за Эрмитаж https://t.co/HtDYYLL4s5', 1526560843, 1527026413, '[]', '997094563427872768', ''),
(37, 'Загадочная смерть \"русского Илона Маска\" в СИЗО: что нам известно https://t.co/47UOvo6iVF', 1526563736, 1527026413, '[]', '997106695980580864', ''),
(38, 'Представители Аркадия Ротенберга назвали инвестиции в ЕС опасными https://t.co/MQykItXaQk', 1526564358, 1527026413, '[]', '997109303856238592', ''),
(39, 'Премьер-министр Израиля исполнил “танец маленьких утят“. И вот почему. https://t.co/opfcauaxeP', 1526564539, 1527026413, '[]', '997110066254893058', ''),
(40, 'Свадьба принца Гарри и Меган Маркл вдохновляет и уличных художников - теперь на улице Лондона появилось королевское… https://t.co/RU0jHTTUNJ', 1526569810, 1527026413, '[]', '997132172870995969', ''),
(41, 'Почему премьер-министр Израиля танцует? https://t.co/vWpR6r3Bcg', 1526569956, 1527026413, '[]', '997132783742005249', ''),
(42, 'Фактчек: как умерший младенец стал символом кровопролития в Газе https://t.co/ebpnm2HSW7', 1526572717, 1527026413, '[]', '997144365947645958', ''),
(43, '\"Летальная стадия свободы\": американская статья про Крымский мост возмутила Россию https://t.co/BIg9DLSXxL', 1526573260, 1527026413, '[]', '997146642280341504', ''),
(44, 'Отец Меган Маркл не приедет на свадьбу. Невесту некому вести к алтарю https://t.co/svtbbofZmx', 1526573316, 1527026413, '[]', '997146878943875075', ''),
(45, '\"Российские солдаты гибнут. В Москве должны задаться вопросом: ради чего все это?\" Спецпредставитель Госдепартамент… https://t.co/J1Z0spu4Mh', 1526574642, 1527026413, '[]', '997152440251224064', ''),
(46, 'Индия: стаи бездомных собак нападают на детей https://t.co/7IOvB5r27y', 1526576007, 1527026413, '[]', '997158166457737216', ''),
(47, 'Россия осталась без медалей чемпионата мира по хоккею. Она проиграла Канаде https://t.co/wvXOf6yjh4', 1526576791, 1527026413, '[]', '997161451390427137', ''),
(48, '\"Саратовские авиалинии\" прекратят работу и уволят больше тысячи человек https://t.co/EdD3gdK7aP', 1526577649, 1527026413, '[]', '997165051252559872', ''),
(49, '\"Убийцы детей\" - так называют бродячих собак в индийском Ситапуре. \nНикто не может понять, почему бездомные псы нео… https://t.co/JjcHygiNsd', 1526578299, 1527026413, '[]', '997167777659146240', ''),
(50, 'Астрономы обнаружили кислородный след самых древних звезд https://t.co/EpomqtopPm', 1526578401, 1527026413, '[]', '997168206879117312', ''),
(51, 'Глава украинского РИА Новости арестован на два месяца. Как развивалось его дело https://t.co/AMn6v9dOAP', 1526579637, 1527026413, '[]', '997173388312567808', ''),
(52, 'Конец перемирия в \"Норникеле\": Дерипаска, Абрамович и Потанин сошлись в суде https://t.co/gyxrYEbT1E', 1526581123, 1527026413, '[]', '997179623548096513', ''),
(53, 'Координатор по связям ФРГ с Россией: \"Я не буду молчать об удушении свобод\" https://t.co/bXmgyqotz2', 1526581541, 1527026413, '[]', '997181375341105154', ''),
(54, 'Как поход в бордель поднял дискуссию о личных границах в Москве https://t.co/tPMd9mfw5Z', 1526583808, 1527026413, '[]', '997190885690486784', ''),
(55, 'ТВ-новости: Почему США готовят новые санкции против России из-за ракет https://t.co/X8lWPHml77', 1526586145, 1527026413, '[]', '997200686487146496', ''),
(56, 'Узбекистан и США: кто кому нужнее? https://t.co/IxOLvFRbUj', 1526590572, 1527026413, '[]', '997219255220428807', ''),
(57, 'Джина Хаспел стала первой женщиной во главе ЦРУ https://t.co/2ZfExJoiB6', 1526591274, 1527026413, '[]', '997222199248474112', ''),
(58, '\"Мой папа стал мемом\". Как рождаются популярные интернет-картинки https://t.co/wsXJmC9ypT', 1526600981, 1527026413, '[]', '997262913130840064', ''),
(59, 'СМИ России: почему беднеют российские губернаторы? https://t.co/BFGe7Zaiqn', 1526608654, 1527026413, '[]', '997295098303041541', ''),
(60, '“Музеи - это пространство для жизни”. Как меняются российские музеи https://t.co/08FYhfBQkv', 1526616057, 1527026413, '[]', '997326148299382784', ''),
(61, 'Пресса Британии: \"Новичок\" известен Западу уже 20 лет https://t.co/9AQOVwKRhy', 1526623132, 1527026413, '[]', '997355820068335616', ''),
(62, 'Убийство, пытки, грабеж. Что известно о деле ингушских силовиков https://t.co/E0OYWTgLDk', 1526623545, 1527026413, '[]', '997357552517120001', ''),
(63, 'Харбинские истории о судьбе руcской дальневосточной эмиграции https://t.co/FCezR0Zbv7', 1526627113, 1527026413, '[]', '997372518561468416', ''),
(64, 'Исторая королевских свадебных платьев https://t.co/vqMj5CwN9q', 1526634336, 1527026413, '[]', '997402813146812416', ''),
(65, 'В Виндзоре прошла репетиция свадебной процессии Гарри и Меган. Фото https://t.co/GvdvHfzdpW', 1526634750, 1527026413, '[]', '997404552449220608', ''),
(66, 'Курт Волкер: \"Украинцы не смогут вернуть территорию, захваченную Россией\" https://t.co/K06FPC1LQr', 1526634894, 1527026413, '[]', '997405153941774336', ''),
(67, 'Сергея Скрипаля выписали из больницы https://t.co/FO6nwUwr2D', 1526635891, 1527026413, '[]', '997409335616638976', ''),
(68, 'Экс-полковник ГРУ Сергей Скрипаль, отравленный в Солсбери, выписан из больницы https://t.co/cR2nc0Bg12', 1526636047, 1527026413, '[]', '997409990922199041', ''),
(69, 'На линии фронта. Принц Гарри в Афганистане: документальный фильм Би-би-си https://t.co/GPZFOMZKyd', 1526636987, 1527026413, '[]', '997413932754243584', ''),
(70, 'Меган Маркл за 60 секунд https://t.co/DDmuikNIdX', 1526639340, 1527026413, '[]', '997423803583037440', ''),
(71, 'Медведев объявил состав нового правительства https://t.co/TaPtzClpj7', 1526641027, 1527026413, '[]', '997430877956255744', ''),
(72, 'Последние штрихи к свадьбе: папу Меган заменит принц Чарльз, а торту замены нет https://t.co/DjkQ6jGx2V', 1526644035, 1527026413, '[]', '997443496427556866', ''),
(73, 'Рассказываем о королевской невесте Меган Маркл за 60 секунд. https://t.co/8v53aeUtXR', 1526649883, 1527026413, '[]', '997468024172052480', ''),
(74, '\"Пробивной\", \"маслянистый\", \"лояльный\": что говорят о новых министрах их знакомые https://t.co/Q4y1A8dfpG', 1526654028, 1527026413, '[]', '997485410522628096', ''),
(75, 'Девять министров ушли в отставку. С чем они не справились? https://t.co/uyl0ZiGfsG', 1526657030, 1527026413, '[]', '997497999902302209', ''),
(76, 'Почему женихи-аристократы не носят кольца, а букет невесты нельзя представить без веточки мирта? Собрали пять важны… https://t.co/Q49sir2fvP', 1526657380, 1527026413, '[]', '997499468432969730', ''),
(77, 'Испанский хамон может подорожать. Объясняем почему этот свиной окорок - и без того один из самых дорогих в мире. https://t.co/5n51X7fRl4', 1526657700, 1527026413, '[]', '997500810970980357', ''),
(78, 'Письма читателей: почему так грустно жить без секса https://t.co/ou6IC3ci5F', 1526658923, 1527026413, '[]', '997505939849777152', ''),
(79, 'Свадьба британского принца Гарри и американской актрисы Меган Маркл уже завтра, 19 мая.\nМы будем вести прямую видео… https://t.co/v5BMA1M4ZL', 1526659366, 1527026413, '[]', '997507798689828864', ''),
(80, 'Стрельба в техасской школе: СМИ сообщают о восьми погибших https://t.co/BjvuHBUuKT', 1526661631, 1527026413, '[]', '997517296414404608', ''),
(81, 'Петь и считать звезды: как Ольга Васильева руководит образованием в России https://t.co/doDhfqcdJm', 1526661668, 1527026413, '[]', '997517451964354560', ''),
(82, 'Путин, Медведев и Меркель поговорили по-русски https://t.co/JQiFJZNwki', 1526662896, 1527026413, '[]', '997522602460700673', ''),
(83, 'Блог Кречетникова. Как женились русские цари-государи https://t.co/tyrgfUYX40', 1526663790, 1527026413, '[]', '997526353758052352', ''),
(84, 'Как менялись королевские свадебные наряды со временем, и какое платье выбрала Меган Маркл https://t.co/ArqgZ9rPw8 https://t.co/usnB3S8O4q', 1526664969, 1527026413, '[]', '997531298112724992', ''),
(85, 'Пассажирский лайнер потерпел крушение на на Кубе. На борту было 104 человека https://t.co/Lia2icwrSy', 1526665214, 1527026413, '[]', '997532326207901696', ''),
(86, 'Свадьба британского принца Гарри и американской актрисы Меган Маркл уже завтра, 19 мая.\nМы будем вести прямую видео… https://t.co/kHnDyi77yp', 1526666430, 1527026413, '[]', '997537428108869632', ''),
(87, 'ТВ-новости: перед свадьбой Гарри и Меган Виндзор запрудили туристы https://t.co/HSjiasYQTs', 1526667361, 1527026413, '[]', '997541331449901058', ''),
(88, 'Разобрались, почему одни люди слышат Лорен, а другие - Янни. А третьи... ковфефе. https://t.co/2C2eX8pm6O', 1526668512, 1527026413, '[]', '997546159290966016', ''),
(89, 'Какое свадебное платье выберет Меган Маркл? Молодые дизайнеры придумывают идеи для королевского наряда… https://t.co/cN0Lplq3rb', 1526668565, 1527026413, '[]', '997546380083302401', ''),
(90, 'Познакомьтесь с тремя обычными людьми, которых пригласили на свадьбу принца Гарри и Меган Маркл. Вот как они готовя… https://t.co/5Tt3yk4bvg', 1526670161, 1527026413, '[]', '997553075698192387', ''),
(91, 'Янни или Лорел? Что думают ученые, Сири и Дональд Трамп https://t.co/5uKK4Kiek6', 1526670930, 1527026413, '[]', '997556301705162752', ''),
(92, 'В Эстонии символом города по итогам голосования стал лист конопли https://t.co/9cAYENiLzt', 1526676454, 1527026413, '[]', '997579469928923137', ''),
(93, 'Евросоюз вводит новый закон, чтобы обойти санкции США https://t.co/8WJQ5D0UZT', 1526677165, 1527026413, '[]', '997582452402122752', ''),
(94, 'Против мигрантов и за дружбу с Россией: как популисты собираются править Италией https://t.co/JxTktqg5zW', 1526694145, 1527026413, '[]', '997653669968564224', ''),
(95, 'Британия готовится к свадьбе принца Гарри и Меган Маркл https://t.co/tRrmdiFnab', 1526706091, 1527026413, '[]', '997703776168566784', ''),
(96, 'Сегодня британский принц Гарри женится на американской актрисе Меган Маркл. \nМы будем вести прямую видео и текстову… https://t.co/ehEUaWrgcd', 1526711988, 1527026413, '[]', '997728508876083201', ''),
(97, 'Пять фактов о свадьбах в королевской семье https://t.co/azApW5xesB', 1526712439, 1527026413, '[]', '997730404005220353', ''),
(98, 'Почему роман Оруэлла \"1984\" – это про нас https://t.co/XpLWYHXnFp', 1526712971, 1527026413, '[]', '997732635446337536', ''),
(99, 'Зарядка для ума: синхронизация часов https://t.co/Ug1XLsqGok', 1526721828, 1527026413, '[]', '997769781280460801', ''),
(100, 'Начинаем трансляцию бракосочетания британского принца Гарри и американской актрисы Меган Маркл. Следите за обновлен… https://t.co/N410xA4RcN', 1526725049, 1527026413, '[]', '997783291808944129', ''),
(101, 'Гости на свадьбе принца Гарри и Меган Маркл. Ведем трансляцию:  https://t.co/7ctinBaF4P https://t.co/2BzTAPnSKx', 1526726216, 1527026413, '[]', '997788185341186050', ''),
(102, 'Гости на свадьбе принца Гарри и Меган Маркл. Ведем трансляцию:  https://t.co/U1CoWPmC0G https://t.co/jRSj7UoJaO', 1526726252, 1527026413, '[]', '997788340115124224', ''),
(103, 'А вот и невеста!  Меган Маркл выехала из отеля со своей матерью.  Наша трансляция:  https://t.co/KgiPSdsN4P https://t.co/OAQORRfmbz', 1526726456, 1527026413, '[]', '997789191907037194', ''),
(104, 'Принц Гарри и его брат принц Уильям прибыли в часовню Св. Георгия. Ведем трансляцию: https://t.co/MoKTaukHjh https://t.co/rT8PA7Hx4S', 1526726806, 1527026413, '[]', '997790661209395202', ''),
(105, 'Свадьба принца Гарри и Меган Маркл: прямая трансляция\nhttps://t.co/G5To3qKRah https://t.co/skzSa5MWHb', 1526727716, 1527026413, '[]', '997794477258563584', ''),
(106, 'Свадьба принца Гарри и Меган Маркл: прямая трансляция. Невеста в платье Givenchy! https://t.co/IemW2XFgSK https://t.co/rCz43RHx3m', 1526728675, 1527026413, '[]', '997798501412204545', ''),
(107, 'Гарри и Меган произносят свои клятвы https://t.co/NAPPi1mzQl https://t.co/SUUUxJKwbt', 1526728732, 1527026413, '[]', '997798741267681282', ''),
(108, 'Гости на свадьбе Гарри и Меган: фоторепортаж https://t.co/Ry7xkQp6n3', 1526728914, 1527026413, '[]', '997799505411047424', ''),
(109, 'Королева Елизавета Вторая и невеста принца Гарри Меган во время церемонии бракосочения в часовне Св. Георгия в Винд… https://t.co/5cYVhIxwVN', 1526729633, 1527026413, '[]', '997802520880779264', ''),
(110, 'Гарри и Меган обменялись кольцами!  Архиепископ Кентерберийский объявил их мужем и женой. Теперь они официально жен… https://t.co/GWyNsr0y5y', 1526730133, 1527026413, '[]', '997804617915359232', ''),
(111, 'Какова вероятность того, что электронная сигарета вас убьет? https://t.co/hyWLjSl7at', 1526730778, 1527026413, '[]', '997807322150899712', ''),
(112, 'Тот самый момент 💍 Продолжаем трансляцию: https://t.co/B1W0cNplJG https://t.co/0tb8DDYhD6', 1526730870, 1527026413, '[]', '997807709369131010', ''),
(113, 'Немного подробностей о свадебном платье Меган: https://t.co/4UPaKF83eh https://t.co/6JZMoUaZtL', 1526731793, 1527026413, '[]', '997811580522913792', ''),
(114, 'На выходе из церкви новобрачные, теперь уже герцог и герцогиня Сассекские - поцеловались. Толпа взорвалась аплодисм… https://t.co/7HWQ3rV4wV', 1526732346, 1527026413, '[]', '997813898584772608', ''),
(115, 'Новобрачные уехали в Виндзорский замок https://t.co/cxbv7FlAO9 https://t.co/6lQ0Hiwwsc', 1526733709, 1527026413, '[]', '997819614762594305', ''),
(116, 'Несомненно, американский епископ Майкл Карри надолго запомнится гостям королевской свадьбы. И вот почему:… https://t.co/o2VSAuff1B', 1526733995, 1527026413, '[]', '997820816371998721', ''),
(117, 'Совсем скоро молодожены и около 600 гостей отправятся на торжественный прием в Виндзорском замке, который устраивае… https://t.co/p4dT3CF3zH', 1526734433, 1527026413, '[]', '997822653359644674', ''),
(118, 'Поздравляем герцога и герцогиню Сассекских! 💍❤️👑 https://t.co/TtDjbpIRNi https://t.co/XBfw2styBw', 1526735843, 1527026413, '[]', '997828567164735493', ''),
(119, 'Что дальше? Днем в зале приемов Виндзорского замка ожидается торжество, на котором соберутся около 600 гостей.… https://t.co/yaIQ3ENPHd', 1526736811, 1527026413, '[]', '997832624319148037', ''),
(120, 'Один из самых трогательных моментов сегодняшнего дня! https://t.co/s3ofppO9mo https://t.co/iBDHWdNm64', 1526737493, 1527026413, '[]', '997835487837552641', ''),
(121, 'Королевское меню!\nКенсингтонский дворец опубликовал меню дневного приема в Виндзорском замке.\nГостей ждут лангустин… https://t.co/MKuitqNsaB', 1526737776, 1527026413, '[]', '997836672346804225', ''),
(122, 'И конечно торт! Опубликована первая фотография свадебного торта. https://t.co/Qm5peOlFlc https://t.co/lOyNIV245b', 1526737919, 1527026413, '[]', '997837274065833984', ''),
(123, 'У вас на лице отражаются не ваши истинные чувства. А что же? https://t.co/ZLSKEbPa2b', 1526738378, 1527026413, '[]', '997839198706126848', ''),
(124, 'Что нужно знать о Сассексе герцогу и герцогине Сассекским https://t.co/td4AZr1IRP', 1526739490, 1527026413, '[]', '997843862457548800', ''),
(125, 'Нападение на православный храм в Грозном: есть погибшие https://t.co/K6kgyi0BEj', 1526739737, 1527026413, '[]', '997844900132552704', ''),
(126, 'Мы заканчиваем нашу трансляцию свадьбы принца Гарии и Меган Маркл. Вот самые яркие моменты этого праздничного событ… https://t.co/ib0SpaDqOf', 1526740785, 1527026413, '[]', '997849295477989376', ''),
(127, '\"Она отлично представит США\". Гости церемонии в Виндзоре рассказали Русской службе о своих впечатлениях от свадьбы. https://t.co/vxp7MXYID2', 1526744356, 1527026413, '[]', '997864272846868480', ''),
(128, 'Королевская свадьба: платье Меган во всех подробностях https://t.co/m9lYMqlD0L', 1526745310, 1527026413, '[]', '997868272405155845', ''),
(129, 'Фото: лучшие моменты королевской свадьбы https://t.co/9hhAEVCqF9', 1526747663, 1527026413, '[]', '997878142286155776', ''),
(130, '\"Зажег\" на свадьбе или Кто такой епископ Майкл Карри? https://t.co/PZZeCBkHKs', 1526749877, 1527026413, '[]', '997887428630368256', ''),
(131, 'Лучшие моменты королевской свадьбы. Собрали для вас фото: https://t.co/4rY7ZKDZZx https://t.co/5euCDXCMPG', 1526752374, 1527026413, '[]', '997897902747017216', ''),
(132, 'Свадьба принца Гарри и Меган Маркл: самые яркие моменты https://t.co/Cs1AEPxit4', 1526752725, 1527026413, '[]', '997899372313669633', ''),
(133, 'Актриса фильма \"Айка\" о мигрантах в Москве признана лучшей в Каннах https://t.co/8XnqZD6q58', 1526754593, 1527026413, '[]', '997907208364003328', ''),
(134, 'Свадьба Меган и Гарри: главное за две минуты https://t.co/IFsBGN2pql', 1526761065, 1527026413, '[]', '997934355782750208', ''),
(135, 'Гости церемонии о свадьбе Гарри и Меган https://t.co/dkp7vcbofj', 1526762365, 1527026413, '[]', '997939805496496128', ''),
(136, 'Меган и королевская семья: кто кого изменит и в какую сторону? https://t.co/Gn249gajpi', 1526762803, 1527026413, '[]', '997941643016843264', ''),
(137, 'Режиссера Люка Бессона обвинили в изнасиловании https://t.co/q8WaUHxtPr', 1526781828, 1527026413, '[]', '998021442934632448', ''),
(138, 'За и против: что ждет женщину, решившуюся на аборт в Луизиане https://t.co/qSBQ3JKiKY', 1526791762, 1527026413, '[]', '998063108278104064', ''),
(139, 'Почему хамон такой дорогой? https://t.co/Y0NEBvFmxw', 1526798739, 1527026413, '[]', '998092370980868096', ''),
(140, '\"Никаких тревожных признаков\": что известно о стрелке из школы в Санта-Фе https://t.co/GtJDZUWI8x', 1526799473, 1527026413, '[]', '998095449067278336', ''),
(141, 'Почему гибнут дельфины и кто в этом виноват? https://t.co/OO0CemefPX', 1526800011, 1527026413, '[]', '998097704084492288', ''),
(142, 'Зарядка для ума: крестики-нолики https://t.co/ENnDmXjFUA', 1526802163, 1527026413, '[]', '998106730176352256', ''),
(143, '\"Российские тролли\" переходят в наступление в американском суде https://t.co/xjapt67Rhs', 1526809733, 1527026413, '[]', '998138482718625792', ''),
(144, 'Мэра греческих Салоников жестоко избили https://t.co/QOBEebfhM1', 1526813160, 1527026413, '[]', '998152855080054784', ''),
(145, 'Ученые: эти шесть черт характера обеспечивают успех в жизни https://t.co/kyZFMAadhc', 1526814370, 1527026413, '[]', '998157930112389121', ''),
(146, 'В Венесуэле проходят выборы президента. Что о них нужно знать https://t.co/c9Jb5vXJrb', 1526823881, 1527026413, '[]', '998197823807148037', ''),
(147, 'Cамые яркие моменты королевской свадьбы https://t.co/09tLiOeRKw', 1526828571, 1527026413, '[]', '998217496447672320', ''),
(148, 'Британия затягивает продление визы Романа Абрамовича https://t.co/NexO0deqWd', 1526829653, 1527026413, '[]', '998222035544428546', ''),
(149, 'Свадьба Меган и Гарри - символ многорасовой Британии: реакция британской прессы https://t.co/wjJgGAnQz1', 1526844349, 1527026413, '[]', '998283674306142208', ''),
(150, 'Парламент: Британия годами не могла остановить поток \"грязных денег\" из России https://t.co/yjaY5YyRPQ', 1526861887, 1527026413, '[]', '998357231325282306', ''),
(151, 'Мадуро переизбран на пост президента Венесуэлы https://t.co/kN3h3rpjP4', 1526874357, 1527026413, '[]', '998409537068691456', ''),
(152, 'Пресса Британии: что случилось с визой Абрамовича? https://t.co/5Y5HkQ3NMv', 1526878600, 1527026413, '[]', '998427333517332481', ''),
(153, 'СМИ России: правительство без идеи прорыва https://t.co/6hfCYAiomv', 1526881256, 1527026413, '[]', '998438473639055362', ''),
(154, 'Лионель Месси в рекордный пятый раз получил \"Золотую бутсу\" https://t.co/GpEJu2QSXT', 1526888931, 1527026413, '[]', '998470661336195072', ''),
(155, 'Занимаетесь спортом три раза в неделю? Для здорового сердца этого мало https://t.co/t1F26bsIiE', 1526896082, 1527026413, '[]', '998500655076700160', ''),
(156, 'Британский регулятор Ofcom открыл еще три дела против телеканала RT https://t.co/Eh4ExvJQIq', 1526901424, 1527026413, '[]', '998523064748052480', ''),
(157, 'На \"прямую линию\" с Путиным не позвали зрителей https://t.co/JYmwsfvKPg', 1526901981, 1527026413, '[]', '998525398362226689', ''),
(158, 'Путин проведет \"прямую линию\" в новом формате - без зрителей в студии https://t.co/5MKSX1uczX', 1526902212, 1527026413, '[]', '998526366097256448', ''),
(159, 'Хосе Амеал: как я пережил эпидемию \"испанки\" в 1918 году https://t.co/lS0XYgLyyB', 1526903604, 1527026413, '[]', '998532208272003074', ''),
(160, 'Суд отменил десятилетний срок скинхеду Марцинкевичу по кличке Тесак https://t.co/M4132ehqAE', 1526904772, 1527026413, '[]', '998537103549091840', ''),
(161, 'Вулкан на Гавайях угрожает перекрыть путь эвакуации https://t.co/TRT9rtyrSP', 1526905447, 1527026413, '[]', '998539937736790016', ''),
(162, 'В Индии отмечена вспышка смертельного вируса Нипах https://t.co/ctdUjoQGoe', 1526906887, 1527026413, '[]', '998545978130092032', ''),
(163, 'Английский за минуту: как просят освободить место https://t.co/Ok2zorAbrd', 1526909413, 1527026413, '[]', '998556572153458689', ''),
(164, 'Хиллари Клинтон принесла в Йель русскую шапку. Зачем? https://t.co/5LmEB5b8ec', 1526909845, 1527026413, '[]', '998558384612880385', ''),
(165, 'Жителям юго-востока Большого острова на Гавайях остаются считанные часы, чтобы спастись. Лава приближается к главно… https://t.co/su1qS5gbFu', 1526911508, 1527026413, '[]', '998565359694295040', ''),
(166, 'Актер Хью Грант женится. Впервые https://t.co/KV8YvO2l8b', 1526912953, 1527026413, '[]', '998571418244866049', ''),
(167, 'Представлены первые официальные фотографии свадьбы принца Гарри и Меган Маркл. https://t.co/t7FU8yxxOa', 1526912970, 1527026413, '[]', '998571490554601472', ''),
(168, 'Что не так в деле \"интернет-террориста\", арестованного вместо Богатова https://t.co/QLBLZtBPQN', 1526913160, 1527026413, '[]', '998572286952329216', ''),
(169, 'Японский альпинист погиб при восьмой попытке зайти на Эверест https://t.co/4vQVNM6bJX', 1526913951, 1527026413, '[]', '998575605133336578', ''),
(170, '\"Частичка истории\": подарки со свадьбы Гарри и Меган продают в интернете https://t.co/X7aAC8gR4r', 1526917492, 1527026413, '[]', '998590454865252352', ''),
(171, 'Что изменится после британского доклада о \"грязных деньгах\" Москвы? https://t.co/t0e9Slhni4', 1526925791, 1527026413, '[]', '998625264014938112', ''),
(172, 'Обамы нашли себе работу: бывшая президентская чета подписала контракт с Netflix https://t.co/vwNqXCk8fj', 1526927542, 1527026413, '[]', '998632608304193539', ''),
(173, 'ТВ-новости: Британия хочет бороться с грязными деньгами из России https://t.co/lCkqzMMfdV', 1526928407, 1527026413, '[]', '998636236750323712', ''),
(174, 'США объявили о \"самых жестких\" санкциях против Ирана https://t.co/6sAmyA5p07', 1526929821, 1527026413, '[]', '998642167404023809', ''),
(175, 'Международная космическая станция станет полюсом вселенского холода https://t.co/oNrJTEghDY', 1526930232, 1527026413, '[]', '998643894253510661', ''),
(176, 'Как Британия будет бороться с \"грязными\" российскими деньгами https://t.co/B9H3zzM1cu', 1526935091, 1527026413, '[]', '998664272933720064', ''),
(177, 'Болезнь Альцгеймера: как мой папа пытался меня убить https://t.co/bgjTvMMz4P', 1526942219, 1527026413, '[]', '998694169500581888', ''),
(178, 'Странные мифы о Черчилле в Сербии: на чем они основаны https://t.co/Y78LIbLOMg', 1526957764, 1527026413, '[]', '998759371365670912', ''),
(179, 'Пресса Британии: Абрамовичу придется доказать происхождение денег https://t.co/P6RBXEFi14', 1526964534, 1527026413, '[]', '998787765641863168', ''),
(180, 'СМИ России: реакция на доклад о \"грязных деньгах из России\" https://t.co/bmSl9CHUh5', 1526965096, 1527026413, '[]', '998790122496843776', ''),
(181, 'Ройзман уходит в отставку из-за отмены выборов мэра Екатеринбурга https://t.co/ofsfaM9qxf', 1526970960, 1527026413, '[]', '998814716255522816', ''),
(182, 'Молодежь Турции отворачивается от религии https://t.co/fCjQDFI5b1', 1526972031, 1527026413, '[]', '998819210049605632', ''),
(183, 'Диета на основе тестов ДНК - перспективный метод или надувательство? https://t.co/GpwhcuAoBv', 1526973897, 1527026413, '[]', '998827034993360896', ''),
(184, 'Война с \"пустышками\": почему в Латвии закрывают счета иностранцев https://t.co/3avgalJuXd', 1526976864, 1527026413, '[]', '998839482727174144', ''),
(185, 'Вице-президент США - Ким Чен Ыну: \"Не играйте с Трампом\" https://t.co/hq5xFHNYC0', 1526979097, 1527026413, '[]', '998848848188592128', ''),
(186, 'Россия ограничила доступ в Азовское море украинским судам. Что там происходит? https://t.co/hQ7WksDlAa', 1526981724, 1527026413, '[]', '998859865190797312', ''),
(187, 'В \"Единой России\" предложили экономить на ширине дорог. Это нормально? https://t.co/5hjHhczBAm', 1526984637, 1527026413, '[]', '998872083609411584', ''),
(188, 'Почему все мы должны съедать хотя бы одно яйцо в день https://t.co/02uCsNm4Lp', 1526986304, 1527026413, '[]', '998879073723183104', ''),
(189, 'Исполинская саламандра - на грани полного вымирания https://t.co/u4aJykS3iX', 1526991314, 1527026413, '[]', '998900090629705728', ''),
(190, 'Кто, кроме Абрамовича, может получить британскую визу инвестора? https://t.co/R57erltJsX', 1526992161, 1527026413, '[]', '998903642202755072', ''),
(191, '\"Это не игрушка\": Израиль заявил о первом боевом применении истребителя F-35 https://t.co/vUTk0261yQ', 1526999846, 1527026413, '[]', '998935876423077888', ''),
(192, '\"Никто не бежит от любви\": женская тюрьма, где нет охраны и оружия https://t.co/BrzdMwOrlL', 1527004709, 1527026413, '[]', '998956269816958976', ''),
(193, '\"Пирожки\" осиротели, но стихотворный жанр Рунета жив https://t.co/8Eu7TpaSk5', 1527005320, 1527026413, '[]', '998958835783163904', ''),
(194, 'Свечи, батарейки и сардины: шведам рассказали, как готовиться к войне https://t.co/MYFvTjeoQm', 1527009189, 1527026413, '[]', '998975060953231360', ''),
(195, 'Что происходит с телом во время \"антигравитационного\" трюка Майкла Джексона? https://t.co/l5mi6uuJdz', 1527009769, 1527026413, '[]', '998977495880871937', ''),
(196, 'Как титановый завод на Урале попал в очаг противостояния США и России https://t.co/tqE4oAh9v8', 1527009778, 1527026413, '[]', '998977532618821632', ''),
(197, '\"Даши не стало\". Умерла девушка из Апатитов, жаловавшаяся Путину на медицину https://t.co/Wf8Q1DWdIY', 1527011820, 1527026413, '[]', '998986096435519488', ''),
(198, 'Слоны могут покидать леса, вторгаясь на территорию человека. Прогнать животных обратно помогают современные техноло… https://t.co/Cb6pb4dw9s', 1527013622, 1527026413, '[]', '998993657167478785', ''),
(199, 'Годовщина теракта в Манчестере: воспоминания выживших https://t.co/9L9NjQ3jhU', 1527015270, 1527026413, '[]', '999000567577022464', ''),
(200, 'Что такое \"грязные деньги\" и как с ними бороться в Британии https://t.co/fP2QeagKbR', 1527020406, 1527026413, '[]', '999022111338516481', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
